# YoutubePlayerSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/videokenplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videokenplayer/: MainActivity.java  SpeechActivity.java
app/src/main/java/com/videokenplayer/adapter/: ListAdapter.java
app/src/main/java/com/videokenplayer/database/: Database.java  VideoModel.java
app/src/main/java/com/videokenplayer/listerners/: RecyclersOnItemClickListener.java
app/src/main/java/com/videokenplayer/utils/: Config.java
app/src/main/res/layout/: activity_main.xml  activity_speech.xml  list_item.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/videokenplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
